#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=CSCE735_HW3       #Set the job name to "JobExample2"
#SBATCH --time=6:59:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=192GB		    
#SBATCH --output=output.HW3.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=jsalguero@tamu.edu    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
icpx -o strassen_omp.exe -qopenmp strassen_omp.cpp 
#
export OMP_NUM_THREADS=1
#
echo ""
echo "OMP_NUM_THREADS=1"
echo "k=14, OMP_NUM_THREADS=1"
./strassen_omp.exe 13 3
./strassen_omp.exe 13 4
./strassen_omp.exe 13 5
./strassen_omp.exe 13 6
##